# homevision

./: README.md  pom.xml
src/main/java/homevision/delmoralcristian/houses/: HouseManagementApplication.java
src/main/java/homevision/delmoralcristian/houses/aspect/: RetryAPICall.java  RetryAspect.java
src/main/java/homevision/delmoralcristian/houses/config/retry/: RetryConfiguration.java
src/main/java/homevision/delmoralcristian/houses/config/security/: SecurityConfiguration.java
src/main/java/homevision/delmoralcristian/houses/config/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/homevision/delmoralcristian/houses/controller/: HouseManagementController.java
src/main/java/homevision/delmoralcristian/houses/dto/: HouseAPIResponseDTO.java  HousesAPIRootResponseDTO.java
src/main/java/homevision/delmoralcristian/houses/enums/: CommonMessage.java
src/main/java/homevision/delmoralcristian/houses/exceptions/: APICallException.java  InternalServerErrorException.java  InvalidRequestException.java  NotFoundException.java
src/main/java/homevision/delmoralcristian/houses/service/: APIService.java  HouseManagementService.java  UserService.java
src/main/java/homevision/delmoralcristian/houses/service/impl/: APIServiceImpl.java  HouseManagementServiceImpl.java  UserServiceImpl.java
src/main/java/homevision/delmoralcristian/houses/thread/: ConsumerThread.java
src/main/java/homevision/delmoralcristian/houses/utils/: JsonUtils.java
src/main/resources/: application.properties
src/main/resources/docker/: Dockerfile  run.sh
