user.admin.name=homevision
user.admin.password=homevision2023

server.error.include-message=always

houses.api.url=http://app-homevision-staging.herokuapp.com/api_project/houses?page={0}&per_page={1}

threads.numbers=10

house.photos.download.directory=tmp\\
house.photos.download.extension=.jpg